//
//  PrefixHeader.pch
//  SinaBlog
//
//  Created by hpt on 16/4/10.
//  Copyright © 2016年 PT. All rights reserved.
//

// 预编译文件需build Setting：Apple LLVM7.0-language->PreCompile Prefix Header = YES，如果该文件项目不在主路径，还需设置Prefix Header相对项目的路径，即：MySina/MySinaPrefixHeader.pch
#ifndef MySinaPrefixHeader_pch
#define MySinaPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImage+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"


#define PTAppDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define PTAccountFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"account.data"]


#define PTUserDefaults [NSUserDefaults standardUserDefaults]
///** 图片质量设置：上传图片质量 */
//#define PTUploadPictureQualityKey @"PTUploadPictureQualityKey"
///** 图片质量设置：下载图片质量 */
//#define PTDownloadPictureQualityKey @"PTDownloadPictureQualityKey"

#define PTRANDOM_COLOR [UIColor colorWithRed:arc4random()%256 / 255.0 green:arc4random()%256 / 255.0 blue:arc4random()%256 / 255.0 alpha:1.0]
#define PTColor(r, g, b) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:1.0]

#define iOS7 ([[UIDevice currentDevice].systemVersion floatValue] > 7.0)


#define PTNavigationTitleFont [UIFont boldSystemFontOfSize: 20]
#define PTBarButtonTitleFont [UIFont systemFontOfSize:15]
#define PTTabBarButtonTitleFont [UIFont systemFontOfSize:12]

#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define FourInch (ScreenWidth == 320)



/**
 *  OAuth授权接口信息
 */
#define OAuthClientID @"3500106581"
#define OAuthClientSecret @"ef2366837342d414de2d9e0761540f91"
#define OAuthGrantType @"authorization_code"
#define OAuthRedirectURI @"http://www.baidu.com"
#define OAuthGetAccessTokenURL @"https://api.weibo.com/oauth2/access_token"

///**
// *  新浪接口信息
// */
/** 获取微博数据 */
//#define SinaURLGetStatuses @"https://api.weibo.com/2/statuses/home_timeline.json"
///** 发布一条微博信息 */
//#define SinaURLSendStatus @"https://api.weibo.com/2/statuses/update.json"
///** 上传图片并发布一条微博 */
//#define SinaURLSendStatusWithImage @"https://upload.api.weibo.com/2/statuses/upload.json"
///** 获取用户信息 */
//#defint SinaURLGetUserInfo @"https://api.weibo.com/2/users/show.json parameters:params"


/**
 *  HomeStatusCell计算参数
 */
/** 全局背景色 */
#define PTGlobalBackgroundColor PTColor(211, 211, 211)
/** cell之间的间距 */
#define PTStatusCellMargin 10
/** cell内边距 */
#define PTStatusCellInset 10
/** 微博cell工具条分割线宽度 */
#define PTStatusToolDividerWidth 4
/** 微博昵称字体大小 */
#define PTStatusCellNameFont [UIFont systemFontOfSize:14]
/** 微博时间字体大小 */
#define PTStatusCellTimeFont [UIFont systemFontOfSize:12]
/** 微博来源字体大小 */
#define PTStatusCellSourceFont PTStatusCellTimeFont
/** 微博正文字体大小 */
#define PTStatusCellTextFont [UIFont systemFontOfSize:16]
/** 微博实际正文富文本字体大小 */
#define PTStatusRichTextFont [UIFont systemFontOfSize:16]
/** 微博正文高亮字体的颜色：话题丶@丶超链接 */
#define PTStatusHighlightedTextColor PTColor(91, 198, 250)
/** 微博正文中链接 */
#define PTStatusLinkText @"PTStatusLinkText"
/** 微博正文中链接选中颜色 */
#define PTStatusLinkSelectedBackgroundColor PTColor(247, 207, 219)
/** 微博正文中链接选中通知 */
#define PTStatusLinkDidSelectedNotification @"PTStatusLinkDidSelectedNotification"
/** 微博正文中非链接选中通知，进行控制器跳转 */
#define PTStatusNoneLinkDidSelectedNotification @"PTStatusNoneLinkDidSelectedNotification"



/**
 *  HomeStatusDetail微博详情计算参数
 */
/** 微博详情转发微博右下角工具条宽度 */
#define PTStatusDetailToolbarWidth 160
/** 微博详情转发微博右下角工具条高度 */
#define PTStatusDetailToolbarHeight 25
/** 微博详情控制器底部工具条高度 */
#define PTStatusDetailBottomToolbarHeight 40

/**
 *  发现丶我 PTCommonViewController参数
 */
/** tableView的section.footer高度 */
#define PTCommonTableViewSectionFooterHeight 10
/** tableView的section.header高度 */
#define PTCommonTableViewSectionHeaderHeight 0



/**
 *  表情键盘计算参数
 */
/** 表情的最大行数 */
#define PTEmotionMaxRows 3
/** 表情的最大列数 */
#define PTEmotionMaxColumns 7
/** 每页最多显示表情个数 */
#define PTEmotionMaxCountPerPage (PTEmotionMaxRows * PTEmotionMaxColumns - 1)
/** 每个表情页的上边距 */
#define PTEmotionGridViewInsetTop 8
/** 每个表情页的左边距 */
#define PTEmotionGridViewInsetLeft 8


/** 表情键盘选中表情通知 */
#define PTEmotionDidSelectedNotification @"PTEmotionDidSelectedEmotionNotification"
/** 通知中选中表情的key */
#define PTSelectedEmotion @"emotion"
/** 表情键盘删除表情通知 */
#define PTEmotionDidDeletedNotification @"PTEmotionDidDeletedNotification"
/** 表情键盘最近表情沙盒目录 */
#define PTRecentEmotionPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"recentEmotion.data"]


#endif


//#ifdef DEBUG
//	#define HMLog(...) NSLog(__AV_ARGS__)
//#else
//	#define HMLog(...)
//@endif


#ifdef DEBUG
#define PTLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#define ELog(err) {if(err) DLog(@"%@", err)}
#else
#define PTLog(...)
#define ELog(err)
#endif

#endif /* PrefixHeader_pch */
